{
  "name": "huff-standalone",
  "version": "0.1.0",
  "description": "standalone compiler for Huff by AZTEC protocol",
  "main": "huff.js",
  "scripts": {
    "postinstall": "node postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/raypulver/huff.git"
  },
  "keywords": [
    "huff",
    "assembler",
    "standalone"
  ],
  "author": "Raymond Pulver IV",
  "license": "MIT",
  "homepage": "https://bitbucket.org/raypulver/huff#readme",
  "dependencies": {
    "bn.js": "^4.11.8",
    "chalk": "^2.4.2",
    "ethereumjs-vm": "^3.0.0",
    "fs-extra": "^7.0.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.3"
  }
}
